<!DOCTYPE html>
<html>
<title>home page</title>
<head>
  <link rel="stylesheet" href="sayitright.css">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
</head>
<body class="wrapper">
	<div class="nav">
	<img id="logo" src="img/sit.png">
  	<a class="active" href="Iloghome.html">HOME</a>
  	<a href="Ilogconf.html">CONFERENCES</a>
  	<a href="IlogEve.html">EVENTS</a>
  	<a href="IlogMC.html">MY CONFERENCES </a>
  	<a href="IlogME.html">MY EVENTS</a>
  	<a href="Profile.html" style="color: skyblue">SETTINGS</a>
	</div>
	<div class="homeshop">
		<h5 id="buywrd" >Home &#8594 Sign Up</h5>
		<h2 id="buywr">SIGN UP</h2>

	</div>
	<div style="box-shadow: 0px 2.5px 5px gray" id="divdis3">
		<table id="tbpro">
		<tr><td colspan="3" align="center">
			<p style="color: gray">Welcome to your profile</p></td>
		</tr>
		<tr>
			<td rowspan="4">
				<form>
					<input id="pimg" type="image" name="profilepic" src="img/user.jpg">
				</form>
			</td>
			<td>
				<form>
					<input id="tpbox1" type="text" name="PFname" placeholder="Enter your name">
				</form>
			</td>
			<td align="rights">
				<form>
					<input id="tpbox1" type="text" name="PLname" placeholder="Enter your Last name">
				</form>
			</td>
		</tr>	
		<tr>
			<td colspan="2">
				<form>
					<input id="tpbox" type="text" name="Pwork" placeholder="Enter place of work">
				</form>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<form>
					<input id="tpbox" type="text" name="Pschool" placeholder="Enter school">
				</form>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<form>
					<input id="tpbox" type="text" name="Pemail" placeholder="Enter Email">
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<form>
					<input id="chim" type="image" name="chimage" src="img/chimg.png">
				</form>
			</td>
			<td colspan="2">
				<form>
					<input id="tpbox" type="password" name="Ppwd" placeholder="Enter password">
				</form>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3">
				<form>
					<input height="10px" width="40px" type="button" name="chpwd" style="color: gray" value="Change password" placeholder="Change password">
				</form>
			</td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3" align="rights">
			<form>	
			<input id="lgsnd" type="image" name="loginsend" src="img/savech.png"></form></td>
		</tr>
		</table>
	</div>	
	<footer class="footer">Copyright&#169 2019 All rights reserved | This website is made by &#9825 <span id="diaz" >DiazApps</span></footer>
</body>
</html>
